# TheCatApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmetov/thecatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmetov/thecatapi/: App.kt  MainActivity.kt
app/src/main/java/com/azmetov/thecatapi/data/: RepositoryImpl.kt
app/src/main/java/com/azmetov/thecatapi/data/db/: AppDatabase.kt  ImageDbModel.kt  ImagesDao.kt
app/src/main/java/com/azmetov/thecatapi/data/db/favorites/: FavoriteCats.kt  FavoriteDbModel.kt  FavoritesDao.kt
app/src/main/java/com/azmetov/thecatapi/data/db/images/: ImageDbModel.kt  ImagesDao.kt
app/src/main/java/com/azmetov/thecatapi/data/dto/: ImageItemDto.kt  Response.kt
app/src/main/java/com/azmetov/thecatapi/data/mapper/: Mapper.kt
app/src/main/java/com/azmetov/thecatapi/data/network/: ApiFactory.kt  HeaderInterceptor.kt  NetworkResult.kt  PlayistApi.kt
app/src/main/java/com/azmetov/thecatapi/data/network/client/: NetworkClient.kt  NetworkClientImpl.kt
app/src/main/java/com/azmetov/thecatapi/data/network/core/: ApiFactory.kt  HeaderInterceptor.kt  PlayistApi.kt
app/src/main/java/com/azmetov/thecatapi/data/network/dto/: ImageItemDto.kt
app/src/main/java/com/azmetov/thecatapi/data/paging/: ImageRemoteMediator.kt
app/src/main/java/com/azmetov/thecatapi/di/: BaseModule.kt  ViewModelModule.kt  baseModule.kt
app/src/main/java/com/azmetov/thecatapi/domain/entity/: CatEntity.kt  ImageEntity.kt
app/src/main/java/com/azmetov/thecatapi/domain/repository/: Repository.kt
app/src/main/java/com/azmetov/thecatapi/presentation/: CatListFragment.kt  ImageLoader.kt  ImageViewModel.kt  ImagesItemDiffCallback.kt  ImagesPagingAdapter.kt  MainActivity.kt  SingleCatFragment.kt
app/src/main/java/com/azmetov/thecatapi/presentation/catlist/adapter/: ImagesPagingAdapter.kt
app/src/main/java/com/azmetov/thecatapi/presentation/imageloader/: Downloader.kt  ImageLoader.kt
app/src/main/java/com/azmetov/thecatapi/presentation/main/: MainActivity.kt
app/src/main/java/com/azmetov/thecatapi/presentation/receiver/: DownloadCompleteReceiver.kt
app/src/main/java/com/azmetov/thecatapi/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/azmetov/thecatapi/util/: Constants.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_single_cat.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azmetov/thecatapi/: ExampleUnitTest.kt
(+8 files in other folders)
